<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oldagram</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main-container">
    <header>
      <!-- <div class="contanier"> -->
        <img src="img/oldagram-logo.svg" alt="logo of oldagram">
        <img src="img/your-avatar.svg" alt="">
      <!-- </div> -->
    </header>
    <section class="section-1">
      <div class="container">
          <div>
            <img class="avatr-img" src="img/avatar.png" alt="picture of person">
          </div>
          
          <div class="row-2">
            <p class="avatr-name">Vincent van Gogh</p>
            <p class="avatar-place">Zudert, Netherlands</p>
          </div>
      </div>
      <div class="row-3">
        <img id="pic-1" src="img/post-image.png" alt="picture of post image">
      </div>
      <div class="like-buttons">
        <img id="like-icon" class="like-svg" src="img/like.svg" alt="like svg">
        <img class="comment-svg" src="img/comment.svg" alt="comment svg">
        <img class="share-svg" src="img/share.svg" alt="share svg">
      </div>
      <p class="like-quantity" id="like-count">21,492 likes</p>
       <p class="description">vincey1853 just took a few mushrooms lol</p> 
    </section>
    <section class="section-2">
      <div class="container">
          <div>
            <img class="avatr-img" src="img/avatar.svg" alt="picture of person">
          </div>
          
          <div class="row-2">
            <p class="avatr-name">Gustave Courbet</p>
            <p class="avatar-place">Ornans, France</p>
          </div>
      </div>
      <div class="row-3">
        <img id="pic-2" src="img/post-image.svg" alt="picture of post image">
      </div>
      <div class="like-buttons">
        <img class="like-svg" id="like-icons" src="img/like.svg" alt="like svg">
        <img class="comment-svg" src="img/comment.svg" alt="comment svg">
        <img class="share-svg" src="img/share.svg" alt="share svg">
      </div>
      <p class="like-quantity" id="like-counts">12,502 likes</p>
       <p class="description">gus1819 i'm feelin a bit stressed tbh</p> 
    </section>
    <section class="section-3">
      <div class="container">
          <div>
            <img class="avatr-img" src="img/avatar (1).svg" alt="picture of person">
          </div>
          
          <div class="row-2">
            <p class="avatr-name">Joseph Ducreux</p>
            <p class="avatar-place">Paris, France</p>
          </div>
      </div>
      <div class="row-3">
        <img id="pic-3" src="img/post-image (1).svg" alt="picture of post image">
      </div>
      <div class="like-buttons">
        <img class="like-svg" id="like-icon-el" src="img/like.svg" alt="like svg">
        <img class="comment-svg" src="img/comment.svg" alt="comment svg">
        <img class="share-svg" src="img/share.svg" alt="share svg">
      </div>
      <p class="like-quantity" id="like-counting">15,137 likes</p>
       <p class="description">jd1735 gm friends! which coin are YOU stacking up today?? post below and WAGMI!</p> 
    </section>
  </div>
  
  <script src="index.js" type="module"></script>
</body>
</html>